Mars/Windows/AddNewUser.xaml

<Window x:Class="Mars.Windows.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mars.Windows"
        mc:Ignorable="d"
        Title="Добавить нового пользователя" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#313338">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Имя пользователя" Foreground="Azure"/>
            <TextBox x:Name="txtUsername"/>
            <Label Content="Пароль" Foreground="Azure"/>
            <TextBox x:Name="txtPassword"/>
            <Label Content="Полное имя" Foreground="Azure"/>
            <TextBox x:Name="txtFullname"/>
            <Label Content="Тип пользователя" Foreground="Azure"/>
            <ComboBox x:Name="cmbUserType" DisplayMemberPath="Usertypename" SelectedValuePath="Id" 
                      ItemsSource="{Binding Usertype}"/>
            <Button Content="Добавить пользователя" Click="AddButton_Click" Margin="0,190,0,0"/>
        </StackPanel>
    </Grid>
</Window>
