Mars/Windows/AdminWindow.xaml

<Window x:Class="Mars.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:Mars"
        mc:Ignorable="d"
        Title="Администратор" Height="650" Width="1200" MinHeight="450" MinWidth="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#313338">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Главное меню администратора -->
        
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Сотрудники" Click="ShowEmployees"/>
                <Button Content="Заказы" Click="ShowOrders"/>
                <Button Content="Смены" Click="ShowShifts"/>
                <Button Content="Отчеты" Click="ShowReports"/>
                <Button Content="Меню" Click="ShowMenu"/>
            </StackPanel>
       

        <!-- Таблица сотрудников -->
        <Border Grid.Column="0" Grid.Row="1" Height="520" Width="950" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"  CornerRadius="10">
            <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Grid.Row="1">
                <DataGrid.Columns>
                    <!-- Ваши столбцы, например: -->
                    <!--<DataGridTextColumn Header="Имя" Binding="{Binding Name}" />-->
                    <!--<DataGridTextColumn Header="Должность" Binding="{Binding Position}" />-->
                    <!-- ... и так далее -->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Добавить" Click="CreateEmployee"/>
                <Button Content="Удалить" Click="DeleteEmployee"/>
                <Button Content="Редактировать" Click="EditEmployee"/>
                <Button Content="Сохранить" Click="Save"/>
                <Button Content="Отмена" Click="Cancellation"/>
                <Button Content="Обновить" Click="RefreshList"/>
            </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Height="520" Width="230" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="10">
            
        </Border>
    </Grid>
</Window>
