Mars/Windows/AuthWindow.xaml

<Window x:Class="Mars.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mars.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#2C2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo or Title -->
        <Image Source="pack://application:,,,/Images/AuthLogo.png" Height="200" Width="Auto" Margin="10"/>

        <!-- Input fields for username and password -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Enter login..." Foreground="#B0B0B0" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Visible" x:Name="LoginPlaceholder"/>
            <TextBox x:Name="txtUsername" Background="#434343" Foreground="White" BorderBrush="#434343" Height="30" FontSize="20" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Enter password..." Foreground="#B0B0B0" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Visible" x:Name="PasswordPlaceholder"/>
            <PasswordBox x:Name="txtPassword" Background="#434343" Foreground="White" BorderBrush="#434343" Height="30" FontSize="20" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus">
            </PasswordBox>
        </StackPanel>


        <!-- Button at the bottom with explicit row definition -->
        <Button Grid.Row="4" Height="30" Width="365" Content="Войти" Click="LoginButtonClick" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
