Mars/Windows/WaiterWindow.xaml

<Window x:Class="Mars.Windows.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mars.Windows"
        mc:Ignorable="d"
        Title="Официант" Height="650" Width="1200" MinHeight="450" MinWidth="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#313338">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Главное меню официанта -->
        
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Новый заказ" Click="CreateOrder"/>
                <Button Content="Заказы" Click="ShowOrders"/>
                <Button Content="Отчеты" Click="ShowReports"/>
            </StackPanel>
       

        <!-- Таблица заказов -->
        <Border Grid.Column="0" Grid.Row="1" Height="520" Width="950" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"  CornerRadius="10">
            <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Grid.Row="1">
                <DataGrid.Columns>
                    <!-- Ваши столбцы, например: -->
                    <!--<DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderNumber}" />-->
                    <!--<DataGridTextColumn Header="Статус" Binding="{Binding Status}" />-->
                    <!-- ... и так далее -->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Изменить статус" Click="ChangeOrderStatus"/>
                <Button Content="Оплата наличными" Click="CashPayment"/>
                <Button Content="Оплата безналичными" Click="NonCashPayment"/>
                <Button Content="Обновить" Click="RefreshList"/>
            </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Height="520" Width="230" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="10">
            
        </Border>
    </Grid>
</Window>
